# client-cursor

./: Dockerfile  README.MD  docker-compose.yml  pom.xml  run-func-tests.bat  run.bat
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  maven-pr.yml  maven.yml
func-test/: build.gradle  settings.gradle
func-test/src/test/groovy/by/andd3dfx/configs/: Configuration.groovy
func-test/src/test/groovy/by/andd3dfx/specs/: SomeSpec.groovy
func-tests/: build.gradle  settings.gradle
func-tests/src/test/groovy/by/andd3dfx/specs/: SomeSpec.groovy
src/main/java/by/andd3dfx/clientcursor/: ClientCursorApplication.java
src/main/java/by/andd3dfx/clientcursor/controllers/: ArticleController.java
src/main/java/by/andd3dfx/clientcursor/dto/: ArticleDto.java  ArticleSearchCriteria.java  ArticleUpdateDto.java  Cursor.java  CursorResponse.java
src/main/java/by/andd3dfx/clientcursor/exceptions/: ArticleNotFoundException.java  NotFoundException.java
src/main/java/by/andd3dfx/clientcursor/mappers/: ArticleMapper.java
src/main/java/by/andd3dfx/clientcursor/persistence/dao/: ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java
src/main/java/by/andd3dfx/clientcursor/persistence/entities/: Article.java
src/main/java/by/andd3dfx/clientcursor/services/: IArticleService.java
src/main/java/by/andd3dfx/clientcursor/services/impl/: ArticleService.java
src/main/java/by/andd3dfx/clientcursor/util/: CursorHelper.java
src/main/java/by/andd3dfx/templateapp/controllers/: ArticleController.java
src/main/java/by/andd3dfx/templateapp/dto/: ArticleDto.java  ArticleSearchCriteria.java  ArticleUpdateDto.java  Cursor.java  CursorResponse.java
src/main/java/by/andd3dfx/templateapp/exceptions/: ArticleNotFoundException.java  NotFoundException.java
src/main/java/by/andd3dfx/templateapp/mappers/: ArticleMapper.java
src/main/java/by/andd3dfx/templateapp/persistence/dao/: ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java
src/main/java/by/andd3dfx/templateapp/persistence/entities/: Article.java
src/main/java/by/andd3dfx/templateapp/services/: IArticleService.java
src/main/java/by/andd3dfx/templateapp/services/impl/: ArticleService.java
src/main/java/by/andd3dfx/templateapp/util/: CursorHelper.java
src/main/resources/: logback.xml
src/test/java/by/andd3dfx/clientcursor/: ClientCursorApplicationTests.java
src/test/java/by/andd3dfx/clientcursor/controllers/: ArticleControllerTest.java
src/test/java/by/andd3dfx/clientcursor/mappers/: ArticleMapperTest.java
src/test/java/by/andd3dfx/clientcursor/persistence/dao/: ArticleRepositoryCustomImplTest.java
src/test/java/by/andd3dfx/clientcursor/services/impl/: ArticleServiceTest.java
src/test/java/by/andd3dfx/clientcursor/util/: CursorHelperTest.java
src/test/java/by/andd3dfx/templateapp/controllers/: ArticleControllerTest.java
src/test/java/by/andd3dfx/templateapp/mappers/: ArticleMapperTest.java
src/test/java/by/andd3dfx/templateapp/persistence/dao/: ArticleRepositoryCustomImplTest.java
src/test/java/by/andd3dfx/templateapp/services/impl/: ArticleServiceTest.java
src/test/java/by/andd3dfx/templateapp/util/: CursorHelperTest.java
