plugins {
    id 'groovy'
    id 'java'
}

group 'by.andd3dfx'
version '0.1'

sourceCompatibility = 11

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'com.athaydes:spock-reports:1.7.1', { transitive = false }

    compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
    testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.3-groovy-2.5'
    testCompile "org.springframework.boot:spring-boot-starter-test:2.2.5.RELEASE"
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
}

test {
    testLogging {
        showStandardStreams = true
    }
}
