plugins {
    id 'groovy'
    id 'java'
}

group 'by.andd3dfx'
version '0.1'

sourceCompatibility = 17

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.21'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation 'com.athaydes:spock-reports:1.7.1', { transitive = false }

    implementation group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1'
    testImplementation group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
    testImplementation group: 'org.spockframework', name: 'spock-spring', version: '1.3-groovy-2.5'
    testImplementation "org.springframework.boot:spring-boot-starter-test:2.2.5.RELEASE"
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
}

test {
    testLogging {
        showStandardStreams = true
    }
}
